#Configuracao porta do spring
server.port=8080

#Configuracao banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Configuracao do email
spring.mail.host=smtp*********
spring.mail.port=5**
spring.mail.username=celo****te@gmail.com
spring.mail.password=ap*******jad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracao do RabbitMQ
spring.rabbitmq.addresses=amqps://v**k:*****************@beaver.rmq.cloudamqp.com/v**k
spring.rabbitmq.queue=ms-email
