#Configuracao porta do spring
server.port=8080

#Configuracao banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Configuracao do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=celo****teste@gmail.com
spring.mail.password=ap****oluajzdjad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracao do RabbitMQ
spring.rabbitmq.addresses=amqps://vcvxxvzk:****XJEmr1XLc1eqalsFLeuxMjUK@beaver.rmq.cloudamqp.com/vcvxxvzk
spring.rabbitmq.queue=ms-email